# Basic Settings
serverName=localhost
ui.service = Sakai
version.service = 23
test=true

# Database Settings
auto.ddl=true
username@javax.sql.BaseDataSource=${SAKAI_DB_USER}
password@javax.sql.BaseDataSource=${SAKAI_DB_PASS}
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://${SAKAI_DB_HOST}:${SAKAI_DB_PORT}/${SAKAI_DB_NAME}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
validationQuery@javax.sql.BaseDataSource=
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
