server {
    server_name aflon.com.ng www.aflon.com.ng;

    access_log /var/log/nginx/sakai-access.log;
    error_log /var/log/nginx/sakai-error.log;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aflon.com.ng/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aflon.com.ng/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.aflon.com.ng) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = aflon.com.ng) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name aflon.com.ng www.aflon.com.ng;
    return 404; # managed by Certbot




}