server {
    if ($host = openclaw.aflon.com.ng) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name openclaw.aflon.com.ng;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl http2;
    server_name openclaw.aflon.com.ng;

    # SSL certificates (we’ll get these shortly)
    #ssl_certificate /etc/letsencrypt/live/openclaw.aflon.com.ng/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/openclaw.aflon.com.ng/privkey.pem;

    # Proxy everything to your OpenClaw instance on localhost
    location / {
        proxy_pass http://127.0.0.1:18789;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (important!)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Optional timeouts
        proxy_read_timeout 360s;
        proxy_send_timeout 360s;
    }

    ssl_certificate /etc/letsencrypt/live/openclaw.aflon.com.ng/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openclaw.aflon.com.ng/privkey.pem; # managed by Certbot
}
